<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="7YX7D_5ZgZrLulaEJCyP7hdImKU5ZRaBQZq4_08P9bM">
  <meta name="baidu-site-verification" content="VodebmKqbg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liujiaboy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文为转载。 作者：zerygao链接：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;5f16e1de6d5a来源：简书 iOS无埋点数据 SDK 实践之路iOS无埋点SDK 之 RN页面的数据收集 本篇文章是讲述 iOS 无埋点数据收集 SDK 系列的第三篇，之前的两篇文章都只是讲述了某一方面的内容，而本篇会详细介绍下 SDK 的整体设计以及各个模块的功能和实现思路。 SDK 的整体设计先">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS无埋点数据SDK整体设计">
<meta property="og:url" content="http://liujiaboy.github.io/2023/01/04/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%95%B0%E6%8D%AESDK%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="不会飞的小白">
<meta property="og:description" content="本文为转载。 作者：zerygao链接：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;5f16e1de6d5a来源：简书 iOS无埋点数据 SDK 实践之路iOS无埋点SDK 之 RN页面的数据收集 本篇文章是讲述 iOS 无埋点数据收集 SDK 系列的第三篇，之前的两篇文章都只是讲述了某一方面的内容，而本篇会详细介绍下 SDK 的整体设计以及各个模块的功能和实现思路。 SDK 的整体设计先">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liujiaboy.github.io/2023/01/04/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%95%B0%E6%8D%AESDK%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1/1.webp">
<meta property="og:image" content="http://liujiaboy.github.io/2023/01/04/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%95%B0%E6%8D%AESDK%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1/2.webp">
<meta property="og:image" content="http://liujiaboy.github.io/2023/01/04/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%95%B0%E6%8D%AESDK%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1/3.webp">
<meta property="og:image" content="http://liujiaboy.github.io/2023/01/04/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%95%B0%E6%8D%AESDK%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1/4.webp">
<meta property="og:image" content="http://liujiaboy.github.io/2023/01/04/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%95%B0%E6%8D%AESDK%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1/5.webp">
<meta property="og:image" content="http://liujiaboy.github.io/2023/01/04/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%95%B0%E6%8D%AESDK%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1/6.webp">
<meta property="article:published_time" content="2023-01-04T08:52:20.000Z">
<meta property="article:modified_time" content="2023-01-04T09:04:32.422Z">
<meta property="article:author" content="不会飞的小白">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="埋点">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liujiaboy.github.io/2023/01/04/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%95%B0%E6%8D%AESDK%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1/1.webp">

<link rel="canonical" href="http://liujiaboy.github.io/2023/01/04/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%95%B0%E6%8D%AESDK%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS无埋点数据SDK整体设计 | 不会飞的小白</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=253081122"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '253081122');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不会飞的小白</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liujiaboy.github.io/2023/01/04/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%95%B0%E6%8D%AESDK%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="不会飞的小白">
      <meta itemprop="description" content="一只iOS程序猿，会陆陆续续的把之前的一些总结搬到这里。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会飞的小白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS无埋点数据SDK整体设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-04 16:52:20 / 修改时间：17:04:32" itemprop="dateCreated datePublished" datetime="2023-01-04T16:52:20+08:00">2023-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为转载。</p>
<p>作者：zerygao<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5f16e1de6d5a">https://www.jianshu.com/p/5f16e1de6d5a</a><br>来源：简书</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/69ce01e15042">iOS无埋点数据 SDK 实践之路</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0e1f2d357e39">iOS无埋点SDK 之 RN页面的数据收集</a></p>
<p>本篇文章是讲述 iOS 无埋点数据收集 SDK 系列的第三篇，之前的两篇文章都只是讲述了某一方面的内容，而本篇会详细介绍下 SDK 的整体设计以及各个模块的功能和实现思路。</p>
<h2 id="SDK-的整体设计"><a href="#SDK-的整体设计" class="headerlink" title="SDK 的整体设计"></a>SDK 的整体设计</h2><p>先看一张 SDK 的整体设计图：</p>
<p><img src="1.webp" alt="img"></p>
<p>从上图看出，SDK 整体上主要包含 4 个部分：<strong>AOP</strong>、<strong>Event Collector</strong>、<strong>Event Cache</strong>、<strong>Event Upload</strong>。其中，每个部分是一个相对独立的功能模块，同时模块之间通过图中的方式进行通信。</p>
<p>SDK 中的这 4 个模块各自的主要功能如下：</p>
<ul>
<li>AOP：提供数据收集所需要的时机，即通过 <code>Method Swizzling</code> 来 <code>hook</code> 相应类的方法，然后以 <code>Post Notification</code> 的方式提供出去。</li>
<li>Event Collector：监听通知，针对当前事件执行相应的数据收集，并将收集的事件数据提交给缓存模块。</li>
<li>Event Cache：负责事件数据的缓存、序列化以及读取操作，其中包括内存缓存与磁盘缓存。</li>
<li>Event Upload：基于一定的上报策略执行对已收集的事件数据的上报。</li>
</ul>
<p>接下来逐个介绍上述 4 个模块的具体实现细节。</p>
<h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><p>这个模块的主要功能就是提供 SDK 执行数据收集所需的时机，在实现上又可以细分为 2 个方面：</p>
<ol>
<li>实现 <code>AOP</code> 编程</li>
<li><code>hook</code> 类的方法</li>
</ol>
<h4 id="实现-AOP-编程"><a href="#实现-AOP-编程" class="headerlink" title="实现 AOP 编程"></a>实现 <code>AOP</code> 编程</h4><p>在 iOS 中实现 <code>AOP</code> 编程的技术就是基于 Objective-C Runtime 特性的 <code>Method Swizzling</code>。而在 Github 上已经有一个很不错的实现了 AOP 的开源库-<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://github.com/steipete/Aspects">Aspects</a>，它的实现也是利用了 Objective-C 的消息转发机制与 <code>Method Swizzling</code> 黑魔法。</p>
<p>但是，SDK 最终并未使用 Aspects 库，虽然 Aspects 封装的很好而且很好用，但是它并不能完全满足项目的需要，主要表现在如下 2 个方面：</p>
<ol>
<li>Aspects 无法 <code>hook</code> 类中不存在的方法，或者未实现的方法。</li>
<li>Aspects 不支持 <code>hook</code> 类的类方法。</li>
</ol>
<p>因此，SDK 单独实现并封装了一个用于执行 <code>hook</code> 的类，其实现也是对 <code>NSObject</code> 的扩展，类似于 Aspects。</p>
<h4 id="hook-的方法"><a href="#hook-的方法" class="headerlink" title="hook 的方法"></a><code>hook</code> 的方法</h4><p>在 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/69ce01e15042">上篇文章</a> 中简单提了一下，SDK 在实现对基本事件数据的自动收集时，主要 <code>hook</code> 的方法分为 3 类：</p>
<ul>
<li>系统类的方法</li>
<li>系统类的 <code>Delegate</code> 方法</li>
<li>自定义类的方法</li>
</ul>
<p>那么，接下来就详细的介绍一下，SDK 在实现对事件的收集时，具体 <code>hook</code> 了哪些类的哪些方法。</p>
<h5 id="各类点击事件的拦截"><a href="#各类点击事件的拦截" class="headerlink" title="各类点击事件的拦截"></a>各类点击事件的拦截</h5><p>对于 SDK 来说，收集用户的所有点击的行为数据是非常重要的一部分。另外，这部分数据对于用户行为分析以及统计路径转化率时，都是至关重要的。</p>
<p>那么 SDK 对于用户的各类点击事件的收集，主要 <code>hook</code> 了如下的一些系统类的方法：</p>
<p><img src="2.webp" alt="img"></p>
<p>针对上图，做一些简要的说明：</p>
<ol>
<li>所有的 <code>UIControl</code> 类型的控件、<code>UITabBarButton</code> 以及在导航栏上自定义添加的 <code>UIBarButtonItem</code> 的点击事件，都可以通过 <code>hook</code> 系统类<code>UIApplication</code> 的 <code>sendAction:to:from:forEvent:</code> 方法进行拦截。但是，这个方法并不能拦截到导航栏上系统自动添加的返回按钮的点击，因此 SDK 又 <code>hook</code> 了 <code>UINavigationController</code> 的 <code>navigationBar:shouldPopItem:</code> 方法来实现对它的点击的拦截。</li>
<li>针对与手势相关的事件，SDK 首先通过 <code>hook</code> 系统类 <code>UIGestureRecognizer</code> 的 <code>initWithTarget:action:</code> 与 <code>addTarget:action:</code> 这 2 个方法拿到 target 对象与 action 方法，然后再去 <code>hook</code> target 的 action 方法，从而能够拦截到手势相关的事件。</li>
<li>对于 UITableView、UICollectionView 某一行的点击，首先 <code>hook</code> 它们的 <code>setDelegate:</code> 方法，从而拿到 delegate 对象，然后再去 <code>hook</code> delegate 的 <code>didSelectRowAtIndexPath:</code> 方法即可。</li>
<li>对于 RN 页面中的点击，是通过 <code>hook</code> RN 框架中的 <code>RCTUIManager</code> 类的 <code>setJSResponder:blockNativeResponder:</code> 方法，具体原因可以看 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0e1f2d357e39">这篇文章</a> 的详细讲解。另外，为了避免 SDK 对 RN 框架产生依赖，通过 <code>NSClassFromString(@&quot;RCTUIManager&quot;)</code> 来判断当前主工程是否使用了 RN 框架，如果未获取到此类，则不执行 <code>hook</code> 操作。</li>
<li>对于系统弹窗的点击这块，需要拦截到 <code>UIAlertView</code>、<code>UIActionSheet</code> 以及 iOS8 上新增的 <code>UIAlertController</code> 这 3 个弹窗的点击。对于前2个，只需要 <code>hook</code> 它们的 delegate 方法。而对于 <code>UIAlertController</code> 是没有提供相应的 delegate 方法的，这里可以通过 <code>hook</code> <code>UIAlertAction</code> 类的 <code>actionWithTitle:style:handler:</code> 类方法来拦截到其点击事件。</li>
</ol>
<h5 id="页面事件的拦截"><a href="#页面事件的拦截" class="headerlink" title="页面事件的拦截"></a>页面事件的拦截</h5><p>对于页面事件的收集，主要通过 <code>hook</code> 系统类 <code>UIViewController</code> 的生命周期方法来实现，具体看下图：</p>
<p><img src="3.webp" alt="img"></p>
<h5 id="滑动事件-amp-UIWebView加载事件"><a href="#滑动事件-amp-UIWebView加载事件" class="headerlink" title="滑动事件 &amp; UIWebView加载事件"></a>滑动事件 &amp; UIWebView加载事件</h5><p>对于 iOS 中的滑动事件、<code>UIWebView</code> 的加载事件的收集，SDK 主要 hook 了 <code>setDelegate:</code> 方法以及 UIScrollViewDelegate、UIWebViewDelegate 中的方法。其原理上与 UITableView 的类似。具体见下图：</p>
<p><img src="4.webp" alt="img"></p>
<h3 id="Event-Collector"><a href="#Event-Collector" class="headerlink" title="Event Collector"></a>Event Collector</h3><p>SDK 通过 AOP 层已经可以拿到执行各个事件的数据收集的时机，接下来就是执行真正的数据收集了，其中包括了对 点击事件的收集、页面事件的收集、滑动事件的收集等。</p>
<p>这些要收集的事件数据中包含一些基本信息，如：eventName、appKey、eventTime、sessionId、deviceId 等。除此之外，还有一些与特定事件相关的信息，例如对于 view 的点击事件，还需要收集与 view 的相关信息；对于列表行的点击，还需要收集点击行的 indexPath 信息；而对于 webView 加载事件则需要收集其 url 与 error 等信息。</p>
<p>接下来主要说一下 SDK 中点击事件的收集。</p>
<p>首先，对于 <code>UIControl</code> 控件与添加了 <code>UITapGestureRecognizer</code> 的 view，在收集它们的点击事件的数据时，重点收集了 2 部分内容：pageName、viewInfo。其中，pageName 是表明点击事件发生在哪个页面，一般用 viewController 的类名表示；viewInfo 是指当前被点击的view的一些相关信息，有：viewClass、viewPath、frame、title（如果有）、viewId 等。而 viewPath 是最关键的一项信息，能够唯一标识当前 view。</p>
<p>其次，对于导航栏上的点击事件的收集，与上面要收集的信息几乎是一样的，只是在收集 pageName 的数据时不一样。导航栏的点击事件默认的 pageName 是 UINavigationController，但是为了能够更好的分析用户行为，这里将 App 当前正在显示的页面作为其 pageName。</p>
<p>同理，收集系统弹窗的点击事件时，也将 App 当前正在显示的页面作为其 pageName。除此之外，由于同一个页面中可能会出现多个弹窗，它们的按钮文字信息有可能一样，比如经常会用 “确定”、“取消” 等文字，这时单纯靠按钮的 title 无法区分这些不同的弹窗，为了解决这个问题，又加入了系统弹窗的标题(title、message)。</p>
<p>最后，讲一下 SDK 中获取 viewPath 的实现逻辑，具体如下图所示：</p>
<p><img src="5.webp" alt="img"></p>
<h3 id="Event-Cache"><a href="#Event-Cache" class="headerlink" title="Event Cache"></a>Event Cache</h3><p>这个模块主要负责所有事件数据的存取及序列化操作，具体可分为如下 3 部分：</p>
<ol>
<li>采用双缓存的结构将数据存储在内存中。具体实现是，将新添加的事件数据先存储到全局数组 eventArray 中，等满足数据上报条件时，从 eventArray 中读出一部分数据并随机生成一个唯一的 eventsID，将其以 key-value 的形式存放到全局字典 popedEventDict 中，等这部分数据上传成功后再将 eventsID 对应项从 popedEventDict 中移除。</li>
<li>在某些情况下（App 即将被杀死、程序抛出异常），将内存中的数据以文件的形式持久化存储至磁盘中，以防数据丢失。</li>
<li>将从内存或文件中读取的数据执行 protobuf 序列化操作，以便后续的数据上传操作。</li>
</ol>
<p>另外，为了确保对数据存取的多线程安全，上述操作全部都放到了同一个串行队列中执行。</p>
<h3 id="Event-Upload"><a href="#Event-Upload" class="headerlink" title="Event Upload"></a>Event Upload</h3><p>这个模块的主要功能就是根据一定的数据上报策略，上报已收集的所有事件数据。数据上报主要包括对内存数据和本地文件这2部分，下面分别介绍一下它们的上报策略与实现思路。</p>
<h4 id="内存数据的实时上报"><a href="#内存数据的实时上报" class="headerlink" title="内存数据的实时上报"></a>内存数据的实时上报</h4><p>首先，针对内存数据的上报策略有 2 个：</p>
<ol>
<li>每隔 30 秒</li>
<li>每累积 10 条数据。</li>
</ol>
<p>当满足上述条件之一时，会触发从内存中读取数据，并执行上传操作。对于内存数据的上传，单独创建了一个并发队列，并限制其最大并发数为 10，以防由于数据频繁时上报引起开启的线程数太多。</p>
<h4 id="本地文件数据的上传"><a href="#本地文件数据的上传" class="headerlink" title="本地文件数据的上传"></a>本地文件数据的上传</h4><p>为了尽早的上传本地文件，以防用户卸载 App 造成本地数据的丢失，针对本地文件的上传策略有如下 3 个：</p>
<ol>
<li>App 冷启动</li>
<li>App 进入前台</li>
<li>App 进入后台</li>
</ol>
<p>这里创建了一个单独的串行队列，来实现对本地文件进行逐个上传，即等上一个文件上传成功后，再触发下一个文件的上传。因此，上述 3 个触发时机并不会造成文件的重复上传，并以较小的代价完成本地文件的上传。</p>
<h3 id="数据存取与上传的实现流程"><a href="#数据存取与上传的实现流程" class="headerlink" title="数据存取与上传的实现流程"></a>数据存取与上传的实现流程</h3><p>其实上面已经讲了大致的实现思路，里面设计到了使用 GCD 队列来控制数据上传与保证多线程安全。为了更清晰的展示出这 2 部分的实现逻辑，简单画了一个流程图展示出来：</p>
<p><img src="6.webp" alt="img"></p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>本篇文章主要介绍了无埋点数据 SDK 的整体设计，以及各个模块的功能和实现思路，其中重点介绍了执行事件收集所需 <code>hook</code> 的具体方法，和事件数据的存取与上报功能的实现流程。如果对本文有问题，请留言评论。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"># 架构</a>
              <a href="/tags/%E5%9F%8B%E7%82%B9/" rel="tag"># 埋点</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/04/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%95%B0%E6%8D%AESDK%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF/" rel="prev" title="iOS无埋点数据SDK实践之路">
      <i class="fa fa-chevron-left"></i> iOS无埋点数据SDK实践之路
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SDK-%E7%9A%84%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">SDK 的整体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP"><span class="nav-number">1.1.</span> <span class="nav-text">AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-AOP-%E7%BC%96%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">实现 AOP 编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hook-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">hook 的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%8B%A6%E6%88%AA"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">各类点击事件的拦截</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%8B%A6%E6%88%AA"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">页面事件的拦截</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E4%BA%8B%E4%BB%B6-amp-UIWebView%E5%8A%A0%E8%BD%BD%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">滑动事件 &amp; UIWebView加载事件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Collector"><span class="nav-number">1.2.</span> <span class="nav-text">Event Collector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Cache"><span class="nav-number">1.3.</span> <span class="nav-text">Event Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Upload"><span class="nav-number">1.4.</span> <span class="nav-text">Event Upload</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%9E%E6%97%B6%E4%B8%8A%E6%8A%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text">内存数据的实时上报</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.4.2.</span> <span class="nav-text">本地文件数据的上传</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%8F%96%E4%B8%8E%E4%B8%8A%E4%BC%A0%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">数据存取与上传的实现流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-number">2.</span> <span class="nav-text">END</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不会飞的小白"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">不会飞的小白</p>
  <div class="site-description" itemprop="description">一只iOS程序猿，会陆陆续续的把之前的一些总结搬到这里。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liujiaboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liujiaboy" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alan129@163.com" title="E-Mail → mailto:alan129@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1768698000" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1768698000" rel="noopener" target="_blank"><i class="weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不会飞的小白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
