<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google90a27f59c648608f.html">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liujiaboy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言目前业界实现的数据埋点的方式分为三类：代码埋点、可视化埋点和无埋点。这里简单的介绍一下三种埋点方式： 123(1)代码埋点即是在代码的关键部位植入所要收集数据的N行代码，需要熟悉业务代码实现，深入了解产品的业务逻辑及项目结构才能实施；(2) 可视化埋点即用可视化交互的方式圈选出所要采集数据的控件，当用户行为产生时，即可收集到相应的埋点数据。相比于前面的代码埋点而言，可视化埋点能够解决代码埋点代">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS无埋点技术方案">
<meta property="og:url" content="http://liujiaboy.github.io/2022/12/29/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="不会飞的小白">
<meta property="og:description" content="引言目前业界实现的数据埋点的方式分为三类：代码埋点、可视化埋点和无埋点。这里简单的介绍一下三种埋点方式： 123(1)代码埋点即是在代码的关键部位植入所要收集数据的N行代码，需要熟悉业务代码实现，深入了解产品的业务逻辑及项目结构才能实施；(2) 可视化埋点即用可视化交互的方式圈选出所要采集数据的控件，当用户行为产生时，即可收集到相应的埋点数据。相比于前面的代码埋点而言，可视化埋点能够解决代码埋点代">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liujiaboy.github.io/2022/12/29/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/view_path.png">
<meta property="og:image" content="http://liujiaboy.github.io/2022/12/29/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/bury_map.jpg">
<meta property="og:image" content="http://liujiaboy.github.io/2022/12/29/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/upload.png">
<meta property="article:published_time" content="2022-12-29T06:28:24.000Z">
<meta property="article:modified_time" content="2023-01-04T09:04:16.069Z">
<meta property="article:author" content="不会飞的小白">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="埋点">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liujiaboy.github.io/2022/12/29/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/view_path.png">

<link rel="canonical" href="http://liujiaboy.github.io/2022/12/29/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS无埋点技术方案 | 不会飞的小白</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不会飞的小白</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liujiaboy.github.io/2022/12/29/iOS%E6%9E%B6%E6%9E%84/iOS%E6%97%A0%E5%9F%8B%E7%82%B9%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="不会飞的小白">
      <meta itemprop="description" content="一只iOS程序猿，会陆陆续续的把之前的一些总结搬到这里。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会飞的小白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS无埋点技术方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-29 14:28:24" itemprop="dateCreated datePublished" datetime="2022-12-29T14:28:24+08:00">2022-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-04 17:04:16" itemprop="dateModified" datetime="2023-01-04T17:04:16+08:00">2023-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>目前业界实现的数据埋点的方式分为三类：代码埋点、可视化埋点和无埋点。这里简单的介绍一下三种埋点方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1)代码埋点即是在代码的关键部位植入所要收集数据的N行代码，需要熟悉业务代码实现，深入了解产品的业务逻辑及项目结构才能实施；</span><br><span class="line">(2) 可视化埋点即用可视化交互的方式圈选出所要采集数据的控件，当用户行为产生时，即可收集到相应的埋点数据。相比于前面的代码埋点而言，可视化埋点能够解决代码埋点代价大成本高的问题，但是无法灵活的自定义埋点属性。</span><br><span class="line">(3) 无埋点也被称为全埋点，即不需要用户主动埋点，可以收集用户所有的操作行为，同样采用可视化圈选，用户能够拿到所想采集的埋点数据，能够解决可视化圈选中数据不可回溯的问题。</span><br></pre></td></tr></table></figure>

<p>由此可见，无埋点技术的实现有诸多优点：使埋点代码和业务代码解耦、减少埋点工作量、通过动态下发埋点配置避免漏埋错埋点等等。</p>
<h2 id="无埋点技术可以解决目前埋点的哪些问题"><a href="#无埋点技术可以解决目前埋点的哪些问题" class="headerlink" title="无埋点技术可以解决目前埋点的哪些问题"></a>无埋点技术可以解决目前埋点的哪些问题</h2><p>1.基本事件收集无需手动埋点收集</p>
<p>2.业务层数据可以动态获取收集</p>
<p>3.根据服务端下发配置更删改查需要收集的事件和业务数据</p>
<h2 id="无埋点技术实现的难点"><a href="#无埋点技术实现的难点" class="headerlink" title="无埋点技术实现的难点"></a>无埋点技术实现的难点</h2><p>1.业务参数如何自动获取</p>
<p>2.自动获取埋点的时机</p>
<p>3.RN、Swift的收集</p>
<p>4.如何产生视图View的唯一标识并且埋点系统可以识别</p>
<p>5.各种事件尤其是特殊case：如两个业务使用同一个页面、一个按钮展示不同文字等许多特殊场景，如何无埋点实现</p>
<p>6.配置生成的工作量如何实现，业界使用了圈选SDK配合实现，无埋点SDK如何去读取配置并无痕去动态修改需要获取的事件和参数</p>
<h2 id="无埋点技术的实现方案"><a href="#无埋点技术的实现方案" class="headerlink" title="无埋点技术的实现方案"></a>无埋点技术的实现方案</h2><p><strong>1.使用AOP思想实现iOS各种类的各种方法的拦截</strong></p>
<ul>
<li>系统类的方法拦截</li>
<li>系统代理方法、通知的拦截</li>
<li>自定义类的方法拦截</li>
</ul>
<p><strong>2.通过viewPath来标识视图View，以及生成唯一不变的viewId</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">视图唯一标识的实现方案打算参考《网易HubbleData无埋点SDK在iOS端的设计与实现》http://www.jianshu.com/p/f0c4e280357c</span><br></pre></td></tr></table></figure>

<p>viewPath和viewId的生成是无埋点的一个难点，因为要能为不同的场景下的视图生成唯一且不变的视图唯一标示viewId，比如Controller嵌套Controller，视图中的子视图消失，导航栏由于切换导致位置变化等，这些场景的ViewId的生成需要case by case的处理。</p>
<p><img src="view_path.png" alt="img"></p>
<p><strong>3.服务端下发配置，SDK请求和解析配置，SDK能够根据配置使用iOS的KVC技术，去获取需要捕获的事件和业务参数</strong></p>
<ul>
<li>上传KVC配置<br>利用 圈选SDK 上传 KVC配置 的操作对于用户是透明的，主要由开发人员进行上传与管理。此操作可以在任何时候进行，在想要收集某个或某些版本的 App 中的业务数据时，上传相应的KVC配置信息至后台即可，达到了根据需要动态可配的效果。</li>
<li>请求KVC配置<br>SDK 在初始化时会触发 KVC配置 的请求操作，从后台拉取 App 当前版本对应的所有KVC配置，并将请求结果缓存起来，以提供给下一步使用。</li>
</ul>
<p><strong>4.业务数据的收集和上报</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这一部分是 SDK 无埋点技术的核心，接下来详细介绍这部分的实现逻辑。它的实现流程如下：</span><br></pre></td></tr></table></figure>

<p>可参考文章《iOS无埋点数据SDK实践之路》<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/69ce01e15042%E7%9A%84%E6%80%9D%E8%B7%AF%E5%AE%9E%E7%8E%B0%EF%BC%9A">http://www.jianshu.com/p/69ce01e15042的思路实现：</a></p>
<p>这个环节的核心是基于<code>viewPath</code>的 view 匹配，主要实现是通过循环遍历<code>viewPath</code>的每个节点的信息与当前 view 及其父view 依次进行匹配。因此这一步会产生一定的时间与性能消耗。为了尽可能减少这部分的操作，SDK 可使用一些方式进行优化，其中一个就是基于缓存view的优化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这一部分是 SDK 无埋点技术的核心，接下来详细介绍这部分的实现逻辑。</span><br></pre></td></tr></table></figure>

<p><img src="bury_map.jpg" alt="img"></p>
<p>上传埋点数据的时机机制</p>
<p><img src="upload.png" alt="img"></p>
<p><strong>5.kvc配置的维护</strong></p>
<p>1.KVC的异常处理</p>
<p>SDK 的无埋点功能的实现其实主要依赖于<code>KVC</code>，但是众所周知，<code>KVC</code>是非常危险的，很容易造成程序崩溃。例如一旦 key 或 keyPath 所对应的属性名不存在，立刻会导致程序抛出一个<code>NSUndefinedKeyException</code>异常，如果应用没有处理此异常，程序就会Crash。</p>
<p>因此，为了避免程序Crash，SDK 内部增加了对<code>KVC</code>异常的处理。具体实现是给 <code>NSObject</code> 增加一个 Category ，重写 <code>valueForUndefinedKey:</code> 方法，并在方法中<code>return nil</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@implementation NSObject (KVCExceptionHandler)</span><br><span class="line">- (nullable id)valueForUndefinedKey:(NSString *)key</span><br><span class="line">&#123;</span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>2.KVC配置的维护管理</p>
<p>一般来说，上传的所有的 KVC配置 需要与 App 的版本相对应，因为 App 版本不同会直接导致<code>keyPath</code>可能不一样。所以与 KVC配置 相关的工作有如下2个：</p>
<ul>
<li>针对当前 App 版本上传相应的 KVC配置，以获取想要的业务数据</li>
<li>当 App 新版本发布时，需要对之前版本上的 KVC配置 逐一验证，是否仍然适用于新版本。如果仍然适用，则直接在管理后台上把新的版本号添加到此 KVC配置；如果不再适用，则对新版本再上传一个新的KVC配置。</li>
</ul>
<p>为了解决这个痛点，SDK 中增加了一种方案来避免这种重复且繁琐的工作。具体的方案是：</p>
<ul>
<li>在上传 KVC 配置时，指定某个区间的版本，或者不指定具体的版本（即应用到当前所有版本上）；</li>
<li>SDK 在使用KVC配置获取业务数据失败时，添加相关的错误日志，并上报上去。其中错误日志里包含了<code>appKey</code>、<code>appVersion</code>、<code>keyPath</code>等信息，这样就能在后台清晰的看到哪些 KVC配置 在哪个 App 版本上存在问题；</li>
<li>使用脚本监控与<code>KVC</code>相关的错误日志。如果监控到有错误日志上报，则发送邮件通知给相关人员；</li>
</ul>
<p>因此，SDK 采用此方案优化之后，KVC配置 的管理工作就只有1个了：</p>
<ul>
<li>根据Log信息快速找到对应的 KVC配置，并上传一个针对新版本的 KVC配置</li>
</ul>
<p><strong>6.RN、Swfit页面的处理</strong></p>
<p>1.swift中对viewPath的优化</p>
<p>由于类名中的<code>ModuleName</code>前缀的改变造成的，那么就干脆在生成<code>viewPath</code>时，去掉所有的<code>Swift</code>的<code>ModuleName</code>前缀。</p>
<p>2.RN页面收集</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参考文章《iOS无埋点SDK 之 RN页面的数据收集》http://www.jianshu.com/p/0e1f2d357e39</span><br></pre></td></tr></table></figure>

<ol start="3">
<li></li>
</ol>
<h4 id="7-UI-XPath的iOS实现规则"><a href="#7-UI-XPath的iOS实现规则" class="headerlink" title="7.UI-XPath的iOS实现规则"></a>7.UI-XPath的iOS实现规则</h4><p>1.对于大多数不存在重复利用，不存在位置变化的视图View的UI-XPath方案</p>
<p>   可以根据当前ViewController+视图在APP的视图结构+视图在ViewController的索引来确定唯一标识。</p>
<p>如：BAFExampleViewController&#x2F;UIViewControllerWrapperView&#x2F;UIView[0]</p>
<p>2.对于页面访问的UI-Path方案</p>
<p>   可以根据ViewController+当前页面的视图来确定唯一标识</p>
<p>如：BAFButtonViewController&#x2F;UIView</p>
<p>3.对于复杂的view，如cell存在上下滑动的重复利用，这类我们要还需要1中的基础上加上cell的indexPath来确定唯一标识。</p>
<p>如：BAFExampleViewController&#x2F;UIWindow&#x2F;UILayoutContainerView[0]&#x2F;UINavigationTransitionView[0]&#x2F;UIViewControllerWrapperView[0]&#x2F;UIView[0]&#x2F;UITableView[0]&#x2F;UITableViewWrapperView[0]&#x2F;UITableViewCell[3]\section:0\row:0</p>
<p>4.对于其他会变换状态的视图，我们可以可以根据1基础的加上视图的其他状态变化标识，如按钮的标题或者action等来确定唯一标识。</p>
<p>如：BAFButtonViewController&#x2F;UIWindow&#x2F;UILayoutContainerView[0]&#x2F;UINavigationTransitionView[0]&#x2F;UIViewControllerWrapperView[0]&#x2F;UIView[0]&#x2F;UIButton[0]_确定</p>
<p>5.对于启动和退出，我们可以使用APP的APPId作为唯一标识</p>
<p>如：pregnency&#x2F;</p>
<p>6.对于其他更复杂的case，如视图在轮播导致位置变化或者消失，可能会影响index，我们可以参考1-5的思路来找到方法来确定唯一标识。</p>
<p>如：BAFButtonViewController&#x2F;UIWindow&#x2F;UILayoutContainerView[0]&#x2F;UINavigationTransitionView[0]&#x2F;UIViewControllerWrapperView[0]&#x2F;UIView[0]&#x2F;UIButton_确定</p>
<p>参考文章</p>
<p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/69ce01e15042">http://www.jianshu.com/p/69ce01e15042</a></p>
<p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/5f16e1de6d5a">http://www.jianshu.com/p/5f16e1de6d5a</a></p>
<p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/0e1f2d357e39">http://www.jianshu.com/p/0e1f2d357e39</a> </p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"># 架构</a>
              <a href="/tags/%E5%9F%8B%E7%82%B9/" rel="tag"># 埋点</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%9F%8B%E7%82%B9%E6%8A%80%E6%9C%AF%E5%8F%AF%E4%BB%A5%E8%A7%A3%E5%86%B3%E7%9B%AE%E5%89%8D%E5%9F%8B%E7%82%B9%E7%9A%84%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">无埋点技术可以解决目前埋点的哪些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%9F%8B%E7%82%B9%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%9A%BE%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">无埋点技术实现的难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%9F%8B%E7%82%B9%E6%8A%80%E6%9C%AF%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">无埋点技术的实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-UI-XPath%E7%9A%84iOS%E5%AE%9E%E7%8E%B0%E8%A7%84%E5%88%99"><span class="nav-number">4.0.1.</span> <span class="nav-text">7.UI-XPath的iOS实现规则</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不会飞的小白"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">不会飞的小白</p>
  <div class="site-description" itemprop="description">一只iOS程序猿，会陆陆续续的把之前的一些总结搬到这里。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liujiaboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liujiaboy" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alan129@163.com" title="E-Mail → mailto:alan129@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1768698000" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1768698000" rel="noopener" target="_blank"><i class="weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不会飞的小白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
